{
  "scripts": {
    "lint": "lefthook run pre-commit"
  },
  "packageManager": "npm@11.14.1",
  "engines": {
    "node": ">=v24.15.0 <25",
    "npm": ">=11.14.1 <12"
  },
  "devDependencies": {
    "@commitlint/cli": "=17.1.2",
    "@commitlint/config-conventional": "=17.1.0",
    "@evilmartians/lefthook": "=1.5.0",
    "prettier": "=3.8.2"
  },
  "version": "0.9.0"
}
