{
  "name": "co2-calculator-storybook",
  "version": "0.0.1",
  "description": "Storybook workspace for the CO2 calculator frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006 --config-dir .storybook",
    "build": "storybook build --config-dir .storybook",
    "test": "test-storybook --config-dir .storybook",
    "test:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npm run dev -- --no-open --quiet --ci\" \"wait-on tcp:127.0.0.1:6006 && npm run test\""
  },
  "devDependencies": {
    "@storybook/addon-a11y": "=10.3.6",
    "@storybook/addon-docs": "=10.3.4",
    "@storybook/test-runner": "=0.24.3",
    "@storybook/vue3-vite": "=10.3.4",
    "@vitejs/plugin-vue": "^6.0.5",
    "concurrently": "=9.2.1",
    "storybook": "=10.3.4",
    "vite": "^6.4.1",
    "wait-on": "=9.0.10"
  }
}
